{
  // Keep in sync with `configs/vite-plus-config/src/mono-base-lint-config.ts` (Vite+ `lint` source of truth).
  // This file exists so the Oxc VS Code extension can load lint options without importing `vite.config.ts`.
  "$schema": "./configs/oxc-editor-json-schema/oxlintrc.schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/.vite/**",
    "**/*.md",
    "**/pnpm-lock.yaml",
  ],
  "env": {
    "node": true,
    "es2022": true,
  },
  "rules": {
    "eslint/no-unused-vars": [
      "error",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
      },
    ],
  },
  "overrides": [
    {
      "files": ["**/*.spec-d.ts"],
      "rules": {
        "@typescript-eslint/no-empty-object-type": "off",
      },
    },
  ],
  "options": {
    "typeAware": true,
    "typeCheck": true,
  },
}
