{
  "name": "clankgsters",
  "version": "0.0.1",
  "private": true,
  "description": "Monorepo for Clankgsters agent tooling (Vite+).",
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "check": "vp check",
    "clankgsters-sync:clear": "pnpm -F @clankgsters/sync run clankgsters-sync:clear",
    "clankgsters-sync:run": "pnpm -F @clankgsters/sync run clankgsters-sync:run",
    "test": "vp run @clankgsters/sync#build && vp run -r test",
    "test:e2e": "pnpm -F @clankgsters/sync-e2e run test:e2e"
  },
  "devDependencies": {
    "@clankgsters/vite-plus-config": "workspace:*",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.32.1"
}
